{
    "imagesFile": "./images.json",
    "imagesFolder": "./images",
    "imagesSize": "1920x1080",
    "googleCookies": "SID=1gQ1w3YTTA4-v5thR8PDPzVB2QLmkmMrXUtqu6U6Q13nM1oUOHaAPrntZfXoy0AYELTFzQ.; HSID=AoLXihPcAcaEKPBbo; SSID=AB6PPsaUQnhpiHXHJ; APISID=Vvxet-PTLjnYhQzz/AwLomqRBaQqZ2jThm; SAPISID=E5UsAdIpIAUbwr8D/AaU4JV3ljzJpxiNq_; NID=106=ee502blwBN95jOfmEMYoRiITQwk_jmQ_siPfJaG6q6EWGBvyy4ohaJWneaHLzdWa3P1_g4MY89mnCdWUsqwNX5Dx_Gs5X5A7F0AGXEiTMJk1vJCmpmC8MIRrjAFMinE2b5OyM7Cc9QPeSRRjR2fGnvMYzn9UPHbaNDF2tT6yIQCV9yzAnNHYZeVQKR8d2IxSeb4ScUjh5J0KaCI2CstcVW1OvigYHqKBUSmtjGAxPO0sCWOuunne4Qk0642jYOg1UnLSUURzSlrTjw8Sz7vX"
}
