{
  "name": "chromecast-parser",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": {
    "name": "Manoj Khanna",
    "email": "manojkhannakm@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "mkdirp": "^0.5.1",
    "request": "^2.81.0"
  }
}
